<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_tylor"
    android:paddingTop="1dp" >

    <RelativeLayout
        android:id="@+id/custdetail_view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_custdetailslip" >

        <RelativeLayout
            android:id="@+id/custdetail_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp" >

            <ImageView
                android:id="@+id/cust_view_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/text_newCustHome_name"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/cust_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/cust_view_name_icon"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/cust_view_name_icon"
                android:text="Customer Name"
                android:textColor="#040404"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cust_view_mobile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cust_view_name_icon"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/text_newCustHome_mobile"
                android:src="@drawable/ic_mobile" />

            <TextView
                android:id="@+id/cust_view_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cust_view_mobile_icon"
                android:layout_below="@+id/cust_view_name"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/cust_view_mobile_icon"
                android:text="9991110001"
                android:textColor="#040404"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cust_view_a_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cust_view_mobile_icon"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/text_newCustHome_address"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/cust_view_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cust_view_a_icon"
                android:layout_below="@+id/cust_view_mobile"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/cust_view_a_icon"
                android:text="KK Villa, Edappal"
                android:textColor="#040404"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cust_detail_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cust_view_address"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/separator" />

            <ListView
                android:id="@+id/detail_view_measurments_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cust_detail_divider"
                android:divider="@drawable/separator" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cust_btn_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custdetail_view_main"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_SearchResult_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cust_details_btn_bg"
            android:onClick="editMe"
            android:text="@string/btnTxt_SearchResult_Edit"
            android:textColor="@color/Color_White"
            android:textStyle="bold" />
        <!-- android:text="@string/btnTxt_SearchResult_Edit" -->

        <Button
            android:id="@+id/btn_SearchResult_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/cust_details_btn_bg"
            android:onClick="deleteMe"
            android:text="@string/btnTxt_SearchResult_Delete"
            android:textColor="@color/Color_White"
            android:textStyle="bold" />
        <!-- android:text="@string/btnTxt_SearchResult_Delete" -->


        <!-- android:text="@string/btnTxt_SearchResult_Home" -->
        <!-- style="?android:attr/buttonStyleSmall" -->

        <Button
            android:id="@+id/btn_add_another_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/cust_details_btn_bg"
            android:onClick="addAnother"
            android:text="@string/buttonText_custDetails_addAnother"
            android:textColor="@color/Color_White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_SearchResult_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/cust_details_btn_bg"
            android:onClick="goHome"
            android:text="@string/btnTxt_SearchResult_Home"
            android:textColor="@color/Color_White"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>