<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:padding="10dip"

    android:background="@drawable/bg_tylor"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_name"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_small"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="@string/text_newCustHome_name"
        android:inputType="textPersonName"
        android:textColor="@color/Color_Black" 
        android:layout_marginTop="6dp"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_mobileNumber"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="5dp"
        android:textColor="@color/Color_Black"
        android:hint="@string/text_newCustHome_mobile"
        android:background="@drawable/bg_edittext_small"
        android:layout_marginTop="10dip"
        
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="5dp"
        android:textColor="@color/Color_Black"
        android:hint="@string/text_newCustHome_address"
        android:inputType="textMultiLine|textPostalAddress|"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext_large"
        
        />

    <Button
        android:id="@+id/button_addMeasurement"
        style="@style/ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="@string/button_newCustHomeAddMeasurement"
        
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button" />

</LinearLayout>
